[gd_scene format=3 uid="uid://cl07g3bnicb64"]

[ext_resource type="Script" uid="uid://vebfy52ei50o" path="res://scripts/enemy.gd" id="1_drps1"]
[ext_resource type="Resource" uid="uid://jom2yi3v7ylx" path="res://resources/alien_leve.tres" id="2_drps1"]
[ext_resource type="Texture2D" uid="uid://bcpp58s86ncrp" path="res://assets/Idle (32x32).png" id="3_24iik"]
[ext_resource type="Texture2D" uid="uid://bokarnttrvygk" path="res://assets/Spritesheet Farmer (Walk _ Damage _ Idle).png" id="4_g3ido"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7k104"]
atlas = ExtResource("3_24iik")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gyqm"]
atlas = ExtResource("3_24iik")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("3_24iik")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("3_24iik")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("3_24iik")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("3_24iik")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("3_24iik")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("3_24iik")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("3_24iik")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("3_24iik")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("3_24iik")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ido"]
atlas = ExtResource("4_g3ido")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r5bx"]
atlas = ExtResource("4_g3ido")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24iik"]
atlas = ExtResource("4_g3ido")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2dq6"]
atlas = ExtResource("4_g3ido")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yq1k"]
atlas = ExtResource("4_g3ido")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anar7"]
atlas = ExtResource("4_g3ido")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wk3w"]
atlas = ExtResource("4_g3ido")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkvd"]
atlas = ExtResource("4_g3ido")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0g06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gyqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r5bx")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24iik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2dq6")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yq1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anar7")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wk3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkvd")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(19, 25)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=906401226 groups=["enemy"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_drps1")
stats = ExtResource("2_drps1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=888988515]
sprite_frames = SubResource("SpriteFrames_n0g06")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1477344250]
position = Vector2(0.5, 3.5)
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_qi2p4")
