[gd_scene format=3 uid="uid://ps8grem3lrjn"]

[ext_resource type="Script" uid="uid://cw5ejtfk7r4r1" path="res://scripts/teste_torre.gd" id="1_fp1g3"]
[ext_resource type="PackedScene" uid="uid://dnektxdqxfxl8" path="res://scenes/path.tscn" id="1_og8nj"]
[ext_resource type="PackedScene" uid="uid://blpt7vilmykht" path="res://scenes/celeiro.tscn" id="4_ey4mx"]
[ext_resource type="Script" uid="uid://bmvsisgp2epis" path="res://scripts/Ui.gd" id="5_olrfu"]
[ext_resource type="Script" uid="uid://cnw2veh4m4cnd" path="res://scripts/menu_pausa.gd" id="6_o0rrs"]

[node name="testeTorre" type="Node2D" unique_id=13309384]
script = ExtResource("1_fp1g3")

[node name="path_mapa" parent="." unique_id=6637814 instance=ExtResource("1_og8nj")]

[node name="celeiro" parent="." unique_id=873078762 instance=ExtResource("4_ey4mx")]
position = Vector2(343, 364)
scale = Vector2(12, 6)

[node name="Timer" type="Timer" parent="." unique_id=830971556]
wait_time = 0.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=517038789 node_paths=PackedStringArray("vida_celeiro_UI", "vida_player_UI", "rodada_atual_UI", "dinheiro_atual_UI", "mensagem_falha")]
script = ExtResource("5_olrfu")
vida_celeiro_UI = NodePath("vidaCeleiro")
vida_player_UI = NodePath("vidaPlayer")
rodada_atual_UI = NodePath("vidaRodada")
dinheiro_atual_UI = NodePath("Dinheiro")
mensagem_falha = NodePath("TextoInfo")

[node name="vidaCeleiro" type="Label" parent="CanvasLayer" unique_id=269370329]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "a"

[node name="vidaPlayer" type="Label" parent="CanvasLayer" unique_id=816411817]
offset_top = 50.0
offset_right = 40.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 30
text = "a"

[node name="vidaRodada" type="Label" parent="CanvasLayer" unique_id=1998153480]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "a"

[node name="Dinheiro" type="Label" parent="CanvasLayer" unique_id=1086363122]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "a"

[node name="TextoInfo" type="Label" parent="CanvasLayer" unique_id=549230797]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32

[node name="MenuPausa" type="CanvasLayer" parent="." unique_id=153965628]
process_mode = 3
visible = false
script = ExtResource("6_o0rrs")

[node name="ColorRect" type="ColorRect" parent="MenuPausa" unique_id=588624231]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.5686275)

[node name="Label" type="Label" parent="MenuPausa" unique_id=1614620539]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -74.0
offset_right = 103.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Pausado"

[node name="voltar" type="Button" parent="MenuPausa" unique_id=370106413]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = 6.0
offset_right = 76.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Continuar"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="MenuPausa/voltar" to="MenuPausa" method="_on_voltar_pressed"]
