[gd_scene format=3 uid="uid://bym2r2hm2xiqu"]

[ext_resource type="Script" uid="uid://vebfy52ei50o" path="res://scripts/enemy.gd" id="1_tc5h8"]
[ext_resource type="Resource" uid="uid://fe068s6c2aft" path="res://resources/alien_pesado.tres" id="2_tc5h8"]
[ext_resource type="Texture2D" uid="uid://ohedappx2tdc" path="res://assets/spritesheet aliens.png" id="3_gq85f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80qem"]
atlas = ExtResource("3_gq85f")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p76b"]
atlas = ExtResource("3_gq85f")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf4nh"]
atlas = ExtResource("3_gq85f")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qag3l"]
atlas = ExtResource("3_gq85f")
region = Rect2(960, 640, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0g06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80qem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qag3l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80qem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qag3l")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80qem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qag3l")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80qem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qag3l")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80qem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p76b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf4nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qag3l")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(16.666666, 25)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=906401226 groups=["enemy"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_tc5h8")
stats = ExtResource("2_tc5h8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=888988515]
position = Vector2(-0.6666665, -1.3333333)
scale = Vector2(0.10006511, 0.10006511)
sprite_frames = SubResource("SpriteFrames_n0g06")
animation = &"move_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1477344250]
position = Vector2(-0.6666664, 4.666667)
scale = Vector2(0.8000001, 0.8000001)
shape = SubResource("RectangleShape2D_qi2p4")
