[gd_scene format=3 uid="uid://cgexwem8vbjs0"]

[ext_resource type="Resource" uid="uid://dt27uioa1dxo1" path="res://resources/alien_medio.tres" id="2_4ra3w"]
[ext_resource type="Script" uid="uid://vebfy52ei50o" path="res://scripts/enemy.gd" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://ohedappx2tdc" path="res://assets/spritesheet aliens.png" id="4_ffn6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chxbg"]
atlas = ExtResource("4_ffn6t")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqunh"]
atlas = ExtResource("4_ffn6t")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_calyx"]
atlas = ExtResource("4_ffn6t")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj0kw"]
atlas = ExtResource("4_ffn6t")
region = Rect2(960, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0g06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqunh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0kw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqunh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0kw")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqunh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0kw")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqunh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0kw")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chxbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqunh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0kw")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(18.458332, 23.958332)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=906401226 groups=["enemy"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("2_md0e3")
stats = ExtResource("2_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=888988515]
position = Vector2(1.3333334, -4.666667)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_n0g06")
animation = &"move_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1477344250]
position = Vector2(0.7166669, 3.0833335)
scale = Vector2(0.8000001, 0.8000001)
shape = SubResource("RectangleShape2D_qi2p4")
